PYTHONPATH=src

DATABASE_NAME='help-desk'
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_ECHO=False

KEYCLOAK_REDIRECT_URI=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET_KEY=

TEST_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n KEY-BODY \n-----END PUBLIC KEY-----"
TEST_AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n KEY-BODY \n-----END RSA PRIVATE KEY-----"
